

Library : It is a collection of modules.

(Library either contains built in modules(written in C) + modules written in python).

Module : Each of a set of standardized parts or independent units that can be used to construct a more complex structure.

Speaking in informal language, A module is set of lines of code which are used for a specific purpose and can be used in other programs as it is , to avoid DRY(Don’t Repeat Yourself) as a team and focusing on main requirement. source

API is an interface for other applications to interact with your library without having direct access.

Package is basically a directory with files.

Script means series of commands within a single file.


